<?php

namespace OC\PlatformBundle\Repository;

use Doctrine\ORM\QueryBuilder;
/**
 * AdvertSkillRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdvertSkillRepository extends \Doctrine\ORM\EntityRepository
{
	public function getSkillByAdvertAndSkill($advert, $skill)
	{
		 $queryBuilder = $this->createQueryBuilder('ads');
		 $queryBuilder = $queryBuilder->where('ads.advert = :advert');
	         $queryBuilder = $queryBuilder->andWhere('ads.skill = :skill');
                 $queryBuilder = $queryBuilder->setParameter('advert', 122);
		 $queryBuilder = $queryBuilder->setParameter('skill', 92);
		// var_dump($queryBuilder->getQuery()->getSql()); 
      		// var_dump($queryBuilder->getQuery()->getParameters());

		// Une 2eme piste
		$query = $this->_em->createQuery('SELECT ads from OCPlatformBundle:AdvertSkill ads where ads.advert ="$advert" andWhere ads.skill="$skill"');
		$resultat = $query->getResult();
//		return $queryBuilder->getQuery()->getResult();
			var_dump($query->getSql()); exit;
		return $resultat;
	}
}
